{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fungibus-games",
  "main": "src/index.js",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true
  },
  "vars": {
    "FRONTEND_ORIGIN": "https://fungibus.github.io",
    "ALLOWED_ORIGINS": "https://fungibus.github.io"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CODENAME_ROOMS",
        "class_name": "CodenameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CodenameRoom"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
